name=toshiba_ic
version=0.9.0
author=Frank von Zeppelin <fvzeppelin@gmail.com>
maintainer=Frank von Zeppelin <fvzeppelin@gmail.com>
sentence=A simple library for controlling the Toshiba ICs TC9162, TC9163, TC9164, and TC9459 with an Arduino.
paragraph=It is tested with an Arduino Leonardo controlling one TC9163AF, one TC9164AF, and one TC9459F IC on the same DATA, CK, and ST lines.
category=Device Control
url=https://github.com/fvzeppelin/toshiba_ic
architectures=*
